# terrain-generation-java

./: pom.xml
src/main/java/org/example/: Main.java  Point.java
src/main/java/org/example/diemntions/: OneDimention.java
